VITE_FIREBASE_API_KEY=AIzaSyDweSDtLzJBochcK4MNT1VtrL6TlnfhkNo
VITE_FIREBASE_AUTH_DOMAIN=movie-app-netflix-107f0.VITE_firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-app-netflix-107f0
VITE_FIREBASE_STORAGE_BUCKET=movie-app-netflix-107f0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=588792459443
VITE_FIREBASE_APP_ID=1:588792459443:web:7addcd18b7981da52680c6

